<RCC>
    <qresource prefix="/images">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/exit.png</file>
        <file>images/fittoview.png</file>
    </qresource>
</RCC>
